<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert Flow Chat Board</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f7f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header {
            background-color: #007bff;
            padding: 10px 20px;
            color: #fff;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
        }

        nav h1 {
            margin: 0;
            font-size: 24px;
        }

        .chat-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
        }

        .chat-icon img {
            width: 24px;
            height: 24px;
        }

        .container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            /* box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1); */
            width: 320px;
            z-index: 1000;
        }

        .container h2 {
            margin-top: 0;
            font-size: 20px;
            color: #333;
            text-align: center;
        }

        .container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .container input, .container textarea {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            outline: none;
            background: #fbfbfb;
        }

        .container button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .container button:disabled {
            background-color: #aaa;
            cursor: not-allowed;
        }

        .container button:hover:not(:disabled) {
            background-color: #0056b3;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background: rgba(0, 0, 0, 0.5); */
            z-index: 999;
        }

        .message__area {
            height: 250px;
            overflow-y: auto;
            border-top: 1px solid #f1f1f1;
            padding: 10px;
            background: #fafafa;
            display: flex;
            flex-direction: column;
        }

        .message {
            padding: 8px 12px;
            border-radius: 6px;
            margin: 8px 0;
            max-width: 75%;
            position: relative;
            word-wrap: break-word;
            line-height: 1.4;
        }

        .incoming {
            background: #8f8be8;
            color: #fff;
            align-self: flex-start;
        }

        .outgoing {
            background: #e0eaff;
            color: #333;
            align-self: flex-end;
        }

        .message h4 {
            margin: 0 0 5px;
            font-size: 12px;
            color: #444;
            position: absolute;
            top: -18px;
            left: 5px;
        }

        textarea {
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            padding: 10px;
            resize: none;
            margin-top: 10px;
            outline: none;
            font-size: 14px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Expert Flow Chat Board</h1>
        </nav>
    </header>

    <main>
        <button class="chat-icon" onclick="toggleForm()">
            <img src="chat-icon.png" alt="Chat Icon">
        </button>
    </main>

    <!-- Overlay for form -->
    <div class="overlay" id="overlay" onclick="hideContainer()"></div>

    <!-- Registration Form -->
    <div class="container" id="formContainer">
        <h2>Register to Start Chat</h2>
        <form id="registrationForm">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="phone">Phone Number</label>
            <input type="text" id="phone" name="phone" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <button type="button" id="startChatButton" disabled onclick="showChat()">Start Chat</button>
        </form>
    </div>

    <!-- Chat Section -->
    <div class="container" id="chatSection">
        <div class="brand">
            <h1>Wassup</h1>
        </div>
        <div class="message__area"></div>
        <div>
            <textarea id="textarea" cols="30" rows="1" placeholder="Write a message..."></textarea>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
    <script>
        // Function to toggle the registration form
        function toggleForm() {
            const formContainer = document.getElementById('formContainer');
            const overlay = document.getElementById('overlay');
            formContainer.style.display = formContainer.style.display === 'block' ? 'none' : 'block';
            overlay.style.display = overlay.style.display === 'block' ? 'none' : 'block';
        }

        // Function to hide both containers and overlay
        function hideContainer() {
            document.getElementById('formContainer').style.display = 'none';
            document.getElementById('chatSection').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }

        // Enable the "Start Chat" button only when all form fields are filled
        document.getElementById('registrationForm').addEventListener('input', function() {
            const name = document.getElementById('name').value;
            const phone = document.getElementById('phone').value;
            const email = document.getElementById('email').value;
            const startChatButton = document.getElementById('startChatButton');

            if (name && phone && email) {
                startChatButton.disabled = false;
            } else {
                startChatButton.disabled = true;
            }
        });

        // Function to show the chat section with unified styles
        function showChat() {
            hideContainer();  // Hide the registration form
            const chatSection = document.getElementById('chatSection');
            chatSection.style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }
    </script>
</body>
</html>
